token literal names:
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'//'
'**'
'='
'=='
'!='
'>'
'<'
'>='
'<='
null
null
';'
'?'
'|'

token symbolic names:
null
ID
FLOAT
INT
BINARY_OP
COMPAR_OP
PLUS
MINUS
MULT
DIV
IDIV
EXP
ATTR
EQ
NEQ
GT
LT
GEQ
LEQ
WS
NL
SC
QSMARK
PPMARK

rule names:
unit
cmd
attr
expr
comp
expr_atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 3, 5, 2, 57, 2, 18, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 17, 7, 22, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 23, 2, 2, 24, 32, 3, 2, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 23, 2, 2, 27, 32, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 23, 2, 2, 30, 32, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 5, 8, 5, 2, 36, 7, 3, 2, 2, 2, 37, 39, 5, 12, 7, 2, 38, 40, 7, 21, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 7, 6, 2, 2, 42, 44, 7, 21, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 5, 8, 5, 2, 46, 49, 3, 2, 2, 2, 47, 49, 5, 12, 7, 2, 48, 37, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 7, 2, 2, 52, 53, 5, 12, 7, 2, 53, 11, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 13, 3, 2, 2, 2, 8, 16, 20, 31, 39, 43, 48]