T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
CONST=8
LET=9
OP_PLUS=10
OP_MINUS=11
OP_MULT=12
OP_DIV=13
OP_MOD=14
OP_NEQ=15
OP_IDIV=16
OP_EXP=17
OP_ASSING=18
OP_VALEQ=19
OP_REFEQ=20
OP_GT=21
OP_LT=22
OP_GEQ=23
OP_LEQ=24
IG=25
WS=26
COLON=27
SEMI=28
COMMA=29
QSMARK=30
PPMARK=31
DOT=32
LKEY=33
RKEY=34
LPAREN=35
RPAREN=36
LBRACK=37
RBRACK=38
DQUOT=39
TYPELIST=40
STR_LIT=41
FLOAT_LIT=42
RANGE_LIT=43
INT_LIT=44
ID=45
COMMENT=46
'fn'=1
'for'=2
'in'=3
'match'=4
'as'=5
'default'=6
'ret'=7
'const'=8
'let'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'!='=15
'//'=16
'**'=17
'='=18
'=='=19
'==='=20
'>'=21
'<'=22
'>='=23
'<='=24
' '=26
':'=27
';'=28
','=29
'?'=30
'|'=31
'.'=32
'{'=33
'}'=34
'('=35
')'=36
'['=37
']'=38
'"'=39
